[settings]
iaxusers => odbc,odbc_a2billing,cc_iax_buddies
iaxpeers => odbc,odbc_a2billing,cc_iax_buddies
sipusers => odbc,odbc_a2billing,cc_sip_buddies
sippeers => odbc,odbc_a2billing,cc_sip_buddies
extensions => odbc,odbc_a2billing,cc_sip_buddies
