[modules]
autoload=yes
preload => res_odbc.so
preload => res_config_odbc.so

noload => pbx_gtkconsole.so
noload => pbx_kdeconsole.so
noload => app_intercom.so
noload => chan_modem.so
noload => chan_modem_aopen.so
noload => chan_modem_bestdata.so
noload => chan_modem_i4l.so
noload => chan_capi.so
noload => func_aes.so
noload => res_calendar_caldav.so
noload => pbx_ael.so
noload => res_calendar_exchange.so
noload => app_queue.so
noload => res_fax_spandsp.so
noload => app_stack.so
noload => res_calendar_icalendar.so
noload => pbx_dundi.so
noload => chan_iax2.so
noload => res_config_ldap.so
noload => cdr_pgsql.so
noload => cdr_sqlite3_custom.so
noload => cel_pgsql.so
noload => cel_sqlite3_custom.so
noload => res_config_sqlite.so
noload => res_config_sqlite3.so
noload => pbx_lua.so
noload => chan_motif.so
noload => res_calendar.so
noload => res_calendar_ews.so
noload => cdr_tds.so
noload => cel_tds.so
noload => res_curl.so
noload => res_config_curl.so

load => res_musiconhold.so

noload => chan_alsa.so
noload => cdr_sqlite.so
noload => app_directory_odbc.so
noload => res_config_pgsql.so

[global]
