[odbc_cdrdb]
enabled => yes
dsn => MySQL-cdrdb
username => %%MYSQL_CDRDB_USER%%
password => %%MYSQL_CDRDB_PASS%%
preconnect => yes

[odbc_a2billing]
enabled => yes
dsn => MySQL-asterisk
username => %%MYSQL_A2B_USER%%
password => %%MYSQL_A2B_PASS%%
preconnect => yes
